<!DOCTYPE html>
<html lang="en" >

<head>
<title>NATA Training Manual </title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
  <!-- <link rel="stylesheet" href="css/style.css">
  -->
  <style>
html {
  box-sizing: border-box;
  font-size: 62.5%;
}



 a {
 color: green;	
 } 
a:hover{
 color: darkgreen;	
 }

#noga {
  color: #ffffff;
  background-color: #2A7200;
  position: relative;
  font-family: 'Abel', sans-serif;
  font-size: 12px;
}

#noga .contacts {
  width: 100%;
}

#noga  .title {

  font-size: 16px;
  font-weight: 800;
}

#noga  .title2 {

  font-size: 14px;
  font-weight: 800;
}

#noga a {
  color: #fff;

  text-decoration: none;
  font-weight:400 ;
}

#noga .footer-columns {
  display: inline-flex;
  list-style: none;
  padding-top: 10px;
}

#noga .map {
  margin-left: 25px;
}

#noga .iframe {
  margin-bottom: -5px !important;
}

ul {
  list-style-type: none;
} 


  </style>

  
</head>

<body>
<div class="container" style="padding-top: 15px">
<div class="row" style="background-color: #51AF1B; background-clip: content-box; border: 0px; border-radius: 8px; -webkit-border-radius: 8px;">


<div class="col-xs-2 col-sm-2 col-lg-2"  >
			<img alt="Nata Header Image" src="img/logo.png" class="img-circle pull-left img-responsive" />
</div>

<div class="col-xs-10 col-sm-6 col-lg-6"  >			
			<h3 class="text-success text-center" style="color:white; font-weight: bold;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">National Agriculture Training Academy (NATA)</h3>
			<h5 class="text-center" style="color:red; font-weight: bold;">Government of the People's Republic of Bangladesh </h5>
</div>	
	
			
<div class="hidden-xs hidden-sm hidden-md col-lg-4">	
		
			<img alt="Nata Header Image" src="img/sidelogo.png" class="pull-right img-responsive" />
</div>		

</div>
</div>



<div class="container" style="padding:25px;">
<div class="row" >
<!-- bst3  overflow: hidden; 

books/book.html#manual-1.pdf
 style="background-color: #9A8548; background-clip: content-box;"
up-->

 <!--   ==========================-->
<div class="container">
    <div class="row">
    	<h3>Course Guideline</h3>
		<table id="tablePreview1" class="table table-bordered table-striped table-hover table-sm">
		<!--Table head-->
		  <thead>
		    <tr>
		      <th style="text-align: center;">Sl. No.</th>
		      <th style="text-align: center;">Title</th>
		      <th style="text-align: center;">Date/Duration</th>
		    </tr>
		  </thead>
		  <!--Table head-->
		  <!--Table body-->
		  <tbody>

		    <tr>
		      <td style="text-align: center;">01</td>
		      <td><a href="books/book.html#07.pdf">Training Course on Climate Smart Agriculture</a></td>
		      <td style="text-align: center;">28 October to 06 November 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">02</td>
		      <td><a href="books/book.html#.08pdf">Training Course On ‘Eco-Friendly Plant Protection Technology’</a></td>
		      <td style="text-align: center;">23-27 September 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">03</td>
		      <td><a href="books/book.html#09.pdf">Public Financial Management</a></td>
		      <td style="text-align: center;">16-20 September, 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">04</td>
		      <td><a href="books/book.html#10.pdf">Training Course on “Value Chain Management of Economically Important Horticultural Crops in Bangladesh”</a></td>
		      <td style="text-align: center;">02 December to 06 December 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">05</td>
		      <td><a href="books/book.html#11.pdf">Disaster Management in Agriculture </a></td>
		      <td style="text-align: center;">25-29 November 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">06</td>
		      <td><a href="books/book.html#12.pdf">Training Course on  Project Appraisal and Formulation of Development Project Proforma (DPP)</a></td>
		      <td style="text-align: center;">28 October-01 November 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">07</td>
		      <td><a href="books/book.html#13.pdf">Training Course on  Project Appraisal and Formulation of Development Project Proforma (DPP)</a></td>
		      <td style="text-align: center;">21-25 October 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">08</td>		
		      <td><a href="books/book.html#14.pdf">Course Guideline Training on Seed Technology</a></td>
		      <td style="text-align: center;">28 October to 06 November 2018</td>
		    </tr>
		  </tbody>
		  <!--Table body-->
		</table>
		<!--Table-->

    	<h3>Training Completion Report</h3>
		<table  class="table table-bordered table-striped table-hover table-sm">
		<!--Table head-->
		  <thead>
		    <tr>
		      <th style="text-align: center;">Sl. No.</th>
		      <th style="text-align: center;">Title</th>
		      <th >Date/Duration</th>
		    </tr>
		  </thead>
		
		  <tbody>

		    <tr>
		      <td style="text-align: center;">01</td>
		      <td><a href="books/book.html#01.pdf">Training on Disaster Management in Agriculture</a></td>
		      <td style="text-align: center;">25 to 29 November 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">02</td>
		      <td><a href="books/book.html#02.pdf">Project Appraisal and Formulation of Development Project Proforma (DPP)</a></td>
		      <td style="text-align: center;">21-25 October 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">03</td>
		      <td><a href="books/book.html#03.pdf">Training Course On ‘Eco-Friendly Plant Protection Technology’</a></td>
		      <td style="text-align: center;">25-29 November, 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">04</td>
		      <td><a href="books/book.html#04.pdf">Training Course on Innovation in Public Service</a></td>
		      <td style="text-align: center;">28 October-1 November 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">05</td>
		      <td><a href="books/book.html#05.pdf">Training Workshop on Innovation in Public Service </a></td>
		      <td style="text-align: center;">22-23 December 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">06</td>
		      <td><a href="books/book.html#06.pdf">Training Completion Report on Seed Technology </a></td>
		      <td style="text-align: center;">28 October to 06 November 2018</td>
		    </tr>

		   </tbody>
		  </table>  

    	<h3>Publication</h3>
		<table  class="table table-bordered table-striped table-hover table-sm">
		<!--Table head-->
		  <thead>
		    <tr>
		      <th style="text-align: center;">Sl. No.</th>
		      <th style="text-align: center;">Title</th>
		      <th style="text-align: center;">Date/Duration</th>
		    </tr>
		  </thead>
		  <!--Table head-->
		  <!--Table body-->
		  <tbody>

		    <tr>
		      <td style="text-align: center;">01</td>
		      <td><a href="books/book.html#15.pdf">Training Course On Advanced ICT Management</a></td>
		      <td style="text-align: center;">03-17 February 2019</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">02</td>
		      <td><a href="books/book.html#16.pdf">N-25th Foundation Training Course for  NARS Scientists</a></td>
		      <td style="text-align: center;">05 August - 02 December 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">03</td>
		      <td><a href="books/book.html#17.pdf">N-26th Foundation Training Course for NARS Scientists </a></td>
		      <td style="text-align: center;">17 February to 16 June 2019</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">04</td>
		      <td><a href="books/book.html#18.pdf">Training Course  on Food Processing and PreservationTechniques</a></td>
		      <td style="text-align: center;">13-17 January 2019</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">05</td>
		      <td><a href="books/book.html#19.pdf">Training Course on PUBLIC PROCUREMENT PROCEDURE</a></td>
		      <td style="text-align: center;">April, 2019</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">06</td>
		      <td><a href="books/book.html#20.pdf">TRAINING COURSE ON SOIL HEALTH MANAGEMENT</a></td>
		      <td style="text-align: center;">31 March -04 April 2019</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">07</td>
		      <td><a href="books/book.html#21.pdf">Training on Civil case, NIS, RTI, SDGs, APA and Management of Agril. Rules & Regulations</a></td>
		      <td style="text-align: center;">27-31 January, 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">08</td>
		      <td><a href="books/book.html#22.pdf">Training Course on  Modern Office Management</a></td>
		      <td style="text-align: center;">15-19 April 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">09</td>
		      <td><a href="books/book.html#23.pdf">Training on Civil case, NIS, RTI, SDGs, APA and Management of Agril. Rules & Regulations 27-31 January, 2018</a></td>
		      <td style="text-align: center;">27-31 January, 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">10</td>
		      <td><a href="books/book.html#24.pdf">কোর্স সমাপনী প্রতিবেদন  “Climate Smart Agriculture”</a></td>
		      <td style="text-align: center;">23-27 September</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">11</td>
		      <td><a href="books/book.html#24.pdf">Training Course  on Food Processing and PreservationTechniques</a></td>
		      <td style="text-align: center;">13-17 January 2019</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">12</td>
		      <td><a href="books/book.html#26.pdf">Training Course  on Food Processing and PreservationTechniques</a></td>
		      <td style="text-align: center;">13-17 January 2019</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">13</td>
		      <td><a href="books/book.html#27.pdf">Course Guideline On ‘Food Security’ Training</a></td>
		      <td style="text-align: center;">05-10 January, 2019</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">14</td>
		      <td><a href="books/book.html#28.pdf">Training Course on Advanced ICT Management</a></td>
		      <td style="text-align: center;">01-15 October 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">15</td>
		      <td><a href="books/book.html#29.pdf">Training Course On Advanced ICT Management</a></td>
		      <td style="text-align: center;">03-17 February 2019</td>
		    </tr>

		  </tbody>
		</table>    

    	<h3>Problems</h3>
		<table  class="table table-bordered table-striped table-hover table-sm">
		<!--Table head-->
		  <thead>
		    <tr>
		      <th style="text-align: center;">Sl. No.</th>
		      <th style="text-align: center;">Title</th>
		      <th style="text-align: center;">Date/Duration</th>
		    </tr>
		  </thead>
		  <!--Table head-->
		  <!--Table body-->
		  <tbody>

		    <tr>
		      <td style="text-align: center;">01</td>
		      <td><a href="books/book.html#30.pdf">Training Course on Public Financial Management Course Completion Report</a></td>
		      <td style="text-align: center;">16-20 September 2018</td>
		    </tr>
		    <tr>
		      <td style="text-align: center;">02</td>
		      <td><a href="books/book.html#31.pdf">Training Course on  Modern Office Management 11-20 September 2018 Course Completion Report</a></td>
		      <td style="text-align: center;">11-20 September 2018</td>
		    </tr>
		 </tbody>
		</table>  		    
			
    </div>
</div>  
 

 
  
 


 <!--   ==========================-->



<!-- bst3 down-->
</div>  
</div>

<div id="noga" class="container">
    <div class="row">
        <div class="col-md-9  footer-columns">

            <ul class=" col-md-4">
			<div class="title">Central e-Service</div>
			<li><a href="http://service.gov.bd/">Online Applications</a></li>
				
				
				<li><a href="http://www.nothi.gov.bd/users/login">Nothi</a></li>
				
				
				<li><a href="http://bangladesh.gov.bd/site/page/5c238920-a65f-4168-9c2b-70c39dc7cb1c">Essential Apps</a></li>
				
				
				<li><a href="http://bris.lgd.gov.bd/pub/?pg=application_form">Birth and Death Registration</a></li>
				
				
				<li><a href="http://xn--d5by7bap7cc3ici3m.xn--54b7fta0cc/">Inheritance Calculator</a></li>
				
				
				<li><a href="http://pcc.police.gov.bd/en/f?p=500:1:::NO::">Online Police Clearance</a></li>
				
				
				<li><a href="http://www.dip.gov.bd/site/page/f2d015a9-1132-4426-8eef-147f1c4bac8a">Apply online for MRP</a></li>
				
				
				<li><a href="https://services.nidw.gov.bd/">Updating NID Information</a></li>
				
				
				<li><a href="http://103.48.16.132/echalan/">Online Invoice Verification</a></li>
				
				
				<li><a href="https://www.etaxnbr.gov.bd/tpos/home">e-Tax Payment</a></li>
				
				
				<li><a href="http://www.bmet.gov.bd/BMET/onlinaVisaCheckAction">Verify Visa</a></li>
				
				
				<li><a href="http://eservice.bkkb.gov.bd/">BKKB Scholarship Application</a></li>
				
				
				<li><a href="http://accessibledictionary.gov.bd/">Accessible Dictionary</a></li>



            
            </ul>
            <ul class=" col-md-4">
            <div class="title">Internal Links</div>	
			<li><a href="http://www.dae.gov.bd/">Department of Agricultural Extension</a></li>
				
				
				<li><a href="http://www.moa.gov.bd/">Ministry of Agriculture</a></li>
				
				
				<li><a href="http://www.bangladesh.gov.bd/">Bangladesh National Portal</a></li>
				
				
				<li><a href="http://www.pmo.gov.bd/">The Prime Minister’s Office</a></li>
				
				
				<li><a href="http://ais.gov.bd/">Agriculture Information Service (AIS)</a></li>
				
				
				<li><a href="http://bari.gov.bd/">Bangladesh Agricultural Research Institute (BARI)</a></li>
				
				
				<li><a href="http://badc.gov.bd/">Bangladesh Agricultural Development Corporation (BADC)</a>

            
            </ul>
            <ul class=" col-md-2">
            <div class="title2">Social Media</div>	
            <li><a href="https://web.facebook.com/nata.gov.bd/">Facebook</a>
            <div class="title2">Contact</div>
            <li>Tel:</li>
            <li>Fax:</li>		
            </ul>            
        </div> <!-- end col-md-8 -->  

    <div class="map">
        <div class="col-md-3">
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.059053562994!2d90.40517141430473!3d23.99369168447001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755db040ef4fc91%3A0xcfaa26156b258119!2sNATA!5e0!3m2!1sen!2sbd!4v1560839501744!5m2!1sen!2sbd" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> 
        </div> <!-- end col-md-2 -->   
    </div> <!-- end row -->  
</div> <!


</body>

</html>
